.main-content{
    height: auto;
    min-height: 100%;
    padding: 100px 50px 40px 50px;
    background: rgba(248, 248,248, 1);

    .function-body {
        box-shadow: 0 2px 5px 1px rgba(61, 68, 67, 0.45);
    }
    
    .page-rooter {
        position: relative;
        top: 20px;
        display: flex;
        flex-direction: column;
        >span {
            text-align: center;
            color: rgba(167,167,167,1);
            font-size: 0.9rem;
        }
    }

    &.scrolled {
        transition: height 1s ease-out;
        padding: 50px 50px 40px 50px;
    }
}
.cyno-body{
   & > .card-header{
        margin-top: 1.2rem;
        padding: 0.75rem 1.25rem 0.3rem 1.25rem;
        background: none;
    }

    &.card {
        border: none;
    }

   .project-sbutitle{
        flex: 1 1 auto;
    }

    .project-sbutitle-desc{
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: -3.5rem;

        & > span{
            margin-left: .5rem;
        }
    }

    & > .card-body {
        
        .card {
            background: none;
            border: none;
        }
        .card-header {
            background: none;
            margin-bottom: 0.2rem;
            padding: 0rem 0rem;
            
            .card-title{
                font-size: 0.8rem;
            }
        }

        .card-body{
            &.card-body-nopadding {
                padding: 0rem;
            }
        }
       
        .table-sm th, .table-sm td {
            padding: 0.3rem;
            font-size: 0.6rem;
        }
        
        .table-sm th{
            border-bottom: none;
            border-top: none;
            color: #655959;
        }

        .table-sm td {
            color: #bac3cc;
        }
    }

}